language: python
python:
  - '2.7'
install: pip install git+https://github.com/uchida/yamlfred.git
script: yamlfred create alfred-switch-audio
sudo: false
deploy:
  provider: releases
  api_key:
    secure: BtI1EmF8SyCAB9QdN7Pj92En9PvSgK0TK8Y9xGXt5F4NZ9+hZSGdk9K62wnxpln1+2l3fSRlnqpysAVGEn5ujaKBEVQXEnfl6NSbzhanLD1s79uWfe0hd72f1F+kTXA4Bl/O5goW4hTSAB/uTX4rK9ADxXhfQJaC4yVMcDzgAqqdfWzKQabc3jma4IFH3ngRQDG+S01sGCYSI60klprNpAjUWE9XH8kHOvfiBdAwIGjq7shtrJmP3pKDrT3I/33b28jLZdzuMl4WDlfshQzIzFU44nZlUub+/mXC2Hl2CJ8uDKQmP34vin2w0az2vGbOQWSeIJRoqSn6Do/lu8xAT7OPysmXUA5nQJ7Vmmxxb0u9LFrGZFodITB5TvEDkJXGhaGP+SmH+apMs4odoomKQ6ijfSl1XmtPdNhbId9A+exHElgddEGLopKrYGbxa1KU4XkAdkAZi7RTt3k0jbx5ft5oJYvqXqRdwxBIzsJaCBKCIsqCGIduCrHDbG8s+s3Fht//Yl5GoV3MGtXLxYW8AjA9zhvTipkRJwtwmZ0eZNKGpd/BbvobglDNqmitIwsSItaRpHWjCqjM/77x1+JMM0KdCD5NbD9l//Afxcj9dhqNn2PZFT/hfCPRqIH4+zLzN9Ooehci5SmrfboX6/+lRlv32cGPtZEn5FnVf97/5wM=
  file: alfred-switch-audio.alfredworkflow
  on:
    tags: true
    all_branches: true
